# tuiCodeChallenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/app/: Dockerfile
src/main/java/org/tui/codechallenge/: CodeChallengeApplication.java
src/main/java/org/tui/codechallenge/services/: GitHubService.java
src/main/java/org/tui/codechallenge/services/contracts/: IGitHubService.java
src/main/java/org/tui/codechallenge/services/exceptions/: DomainNotFoundException.java  ErrorProcessingRepositoryException.java  UserNotFoundException.java
src/main/java/org/tui/codechallenge/services/pojo/: BranchDto.java  Owner.java  RepositoryDto.java
src/main/java/org/tui/codechallenge/web/advices/: ApiError.java  ExceptionControllerAdvice.java
src/main/java/org/tui/codechallenge/web/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/org/tui/codechallenge/web/controllers/: CodeChallangeControllerV1.java
src/main/resources/: api-docs.yaml  application-dev.yml  application-prod.yml  application.yml
src/test/java/org/tui/codechallenge/: CodeChallengeApplicationTests.java
src/test/java/org/tui/codechallenge/api/: CodeChallengeApiTest.java
src/test/java/org/tui/codechallenge/config/: TestRestTemplateConfig.java
src/test/java/org/tui/codechallenge/services/: GitHubServiceTest.java
src/test/java/org/tui/codechallenge/utils/: TestAssets.java
src/test/resources/: application-test.yml
